{
    "BOJ COMMENT": {
        "prefix": "BOJCOMMNET",
        "body": [
            "---",
            "title: '${1:문제 번호} BOJ'",
            "description: '${2:문제 제목}'",
            "pubDate: '${CURRENT_MONTH_NAME_SHORT} ${CURRENT_DATE} ${CURRENT_YEAR}'",
            "heroImage:",
            "  src: '/blog-placeholder-4.jpg'",
            "  alt: ''",
            "tags: [\"Baekjoon\", \"BOJ\", \"Problem Solving\", \"PS\",]",
            "series: \"PS\"",
            "---",
            "",
            "# [문제](https://www.acmicpc.net/problem/${1:문제 번호})",
            "",
            "## 접근",
            "",
            "## 코드",
            "",
            "```c++",
            "$0",
            "```"
        ],
        "description": "백준 문제 풀이 스니펫"
    }
}